; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = 
	-D LED_BUILTIN=2
	-I lib/ESP32_HassIO/lib/arduino_tinyCLI/src
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	adafruit/Adafruit MAX31865 library@^1.6.2
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
lib_extra_dirs = lib/ESP32_HassIO/lib
